{
  "name": "netology_ajs-homeworks_regularexpressions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetlanaGreenFox/Netology_ajs-homeworks_RegularExpressions.git"
  },
  "author": "Svetlana Lisina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvetlanaGreenFox/Netology_ajs-homeworks_RegularExpressions/issues"
  },
  "homepage": "https://github.com/SvetlanaGreenFox/Netology_ajs-homeworks_RegularExpressions#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.3.1",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^2.4.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "core-js": "^3.18.3"
  }
}
